<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1f-zV-q4d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations List Table View Controller-->
        <scene sceneID="pOY-Nq-GzS">
            <objects>
                <tableViewController id="k1f-zV-q4d" customClass="AnimationsListTableViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kg-w3-Tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EYN-2W-KfZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYN-2W-KfZ" id="y5I-JN-9ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-Ra-YAQ">
                                            <rect key="frame" x="8" y="8" width="169" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1f-zV-q4d" id="Kf7-bJ-zUa"/>
                            <outlet property="delegate" destination="k1f-zV-q4d" id="yPV-Yh-Ksf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2i-xc-Me6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-200.14992503748127"/>
        </scene>
        <!--Pulse Animation View Controller-->
        <scene sceneID="9Uy-Dd-KKk">
            <objects>
                <viewController storyboardIdentifier="Screen2" id="ehe-Jx-ket" customClass="PulseAnimationViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ub-u0-Zdh"/>
                        <viewControllerLayoutGuide type="bottom" id="2dd-UQ-s4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="7XS-Qf-8te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-Df-Ywt">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="animate:" destination="ehe-Jx-ket" eventType="touchUpInside" id="UkE-AG-pQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-Lb-gYz">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="dismiss:" destination="ehe-Jx-ket" eventType="touchUpInside" id="Aox-uk-QkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-NS-g2M">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQU-43-Zvs"/>
                                    <constraint firstAttribute="width" constant="50" id="Tof-8e-8Tq"/>
                                </constraints>
                                <state key="normal" backgroundImage="play-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-hh-sYB">
                                <rect key="frame" x="166" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E5X-Lb-gYz" secondAttribute="trailing" id="7Ti-oE-EKm"/>
                            <constraint firstItem="2dd-UQ-s4N" firstAttribute="top" secondItem="E5X-Lb-gYz" secondAttribute="bottom" constant="20" id="7ak-Uu-YOB"/>
                            <constraint firstItem="Vw1-NS-g2M" firstAttribute="centerX" secondItem="7XS-Qf-8te" secondAttribute="centerX" id="SlM-40-Qrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaU-Df-Ywt" secondAttribute="trailing" id="W6l-Lm-KWa"/>
                            <constraint firstItem="Vw1-NS-g2M" firstAttribute="centerY" secondItem="7XS-Qf-8te" secondAttribute="centerY" id="diz-2M-KkR"/>
                            <constraint firstItem="E5X-Lb-gYz" firstAttribute="leading" secondItem="7XS-Qf-8te" secondAttribute="leadingMargin" id="kGX-EN-cSd"/>
                            <constraint firstItem="DaU-Df-Ywt" firstAttribute="leading" secondItem="7XS-Qf-8te" secondAttribute="leadingMargin" id="ma4-v2-ZIS"/>
                            <constraint firstItem="2dd-UQ-s4N" firstAttribute="top" secondItem="DaU-Df-Ywt" secondAttribute="bottom" constant="50" id="r1R-7Q-H0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTester" destination="Xo6-hh-sYB" id="jFH-m3-omj"/>
                        <outlet property="playButton" destination="Vw1-NS-g2M" id="AxT-sr-OeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxP-wp-ZBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-200"/>
        </scene>
        <!--Loading Animation View Controller-->
        <scene sceneID="rf9-uu-gaH">
            <objects>
                <viewController storyboardIdentifier="Screen1" id="mD5-Zm-Cay" customClass="LoadingAnimationViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYT-9Q-FNK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsn-Xy-4xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="6t3-VF-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n22-qM-bXM">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="animate:" destination="mD5-Zm-Cay" eventType="touchUpInside" id="hUE-jf-8S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-Tw-GYc">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="dismiss:" destination="mD5-Zm-Cay" eventType="touchUpInside" id="Aaw-jb-MP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsn-Xy-4xq" firstAttribute="top" secondItem="4ta-Tw-GYc" secondAttribute="bottom" constant="20" id="9Le-c2-anf"/>
                            <constraint firstItem="4ta-Tw-GYc" firstAttribute="leading" secondItem="6t3-VF-A7Q" secondAttribute="leadingMargin" id="C4D-i2-sw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n22-qM-bXM" secondAttribute="trailing" id="W0U-eY-lZA"/>
                            <constraint firstItem="Vsn-Xy-4xq" firstAttribute="top" secondItem="n22-qM-bXM" secondAttribute="bottom" constant="50" id="t1a-VV-2RJ"/>
                            <constraint firstItem="n22-qM-bXM" firstAttribute="leading" secondItem="6t3-VF-A7Q" secondAttribute="leadingMargin" id="tyG-32-ImN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ta-Tw-GYc" secondAttribute="trailing" id="uAO-uK-CSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-Sa-7wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-200"/>
        </scene>
        <!--Side Bar Button View Controller-->
        <scene sceneID="iCl-5r-4uV">
            <objects>
                <viewController storyboardIdentifier="Screen3" id="dcr-Hm-hBz" customClass="SideBarButtonViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0W-dt-vPt"/>
                        <viewControllerLayoutGuide type="bottom" id="9vm-UL-iTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Tdd-1S-dTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-w9-CtA">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="animate:" destination="dcr-Hm-hBz" eventType="touchUpInside" id="eJY-Ud-Mfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-yc-tVu">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="dismiss:" destination="dcr-Hm-hBz" eventType="touchUpInside" id="5GR-Gt-ApU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vm-UL-iTb" firstAttribute="top" secondItem="3NH-yc-tVu" secondAttribute="bottom" constant="20" id="CyZ-Wh-xGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDa-w9-CtA" secondAttribute="trailing" id="XBv-yA-Zpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NH-yc-tVu" secondAttribute="trailing" id="nkS-Bw-OZq"/>
                            <constraint firstItem="yDa-w9-CtA" firstAttribute="leading" secondItem="Tdd-1S-dTp" secondAttribute="leadingMargin" id="r9S-6n-pzB"/>
                            <constraint firstItem="3NH-yc-tVu" firstAttribute="leading" secondItem="Tdd-1S-dTp" secondAttribute="leadingMargin" id="sLv-YX-3N2"/>
                            <constraint firstItem="9vm-UL-iTb" firstAttribute="top" secondItem="yDa-w9-CtA" secondAttribute="bottom" constant="50" id="wZq-iK-rud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-XT-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-200"/>
        </scene>
        <!--Four Balls View Controller-->
        <scene sceneID="qbi-8k-xaj">
            <objects>
                <viewController storyboardIdentifier="Screen4" id="LhY-fo-O4a" customClass="FourBallsViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox3-wy-tAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PgO-ds-MX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="rZo-aj-g0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veL-Fe-Mus">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="fourBallAnimation:" destination="LhY-fo-O4a" eventType="touchUpInside" id="qtf-FO-eO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-IS-20u">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="dismiss:" destination="LhY-fo-O4a" eventType="touchUpInside" id="Xmc-VX-Cpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgO-ds-MX3" firstAttribute="top" secondItem="veL-Fe-Mus" secondAttribute="bottom" constant="50" id="15v-VW-h4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veL-Fe-Mus" secondAttribute="trailing" id="62g-97-q7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhc-IS-20u" secondAttribute="trailing" id="OOC-ZE-He9"/>
                            <constraint firstItem="PgO-ds-MX3" firstAttribute="top" secondItem="Xhc-IS-20u" secondAttribute="bottom" constant="20" id="Tq4-SA-wiF"/>
                            <constraint firstItem="Xhc-IS-20u" firstAttribute="leading" secondItem="rZo-aj-g0O" secondAttribute="leadingMargin" id="Y4L-9S-z1O"/>
                            <constraint firstItem="veL-Fe-Mus" firstAttribute="leading" secondItem="rZo-aj-g0O" secondAttribute="leadingMargin" id="kUO-yS-fk5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-cc-WP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-200"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="7s2-10-Mjj">
            <objects>
                <viewController storyboardIdentifier="Screen5" id="8kf-SJ-vXt" customClass="FullScreenViewController" customModule="AnimationSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAF-Xe-RAz"/>
                        <viewControllerLayoutGuide type="bottom" id="hI1-rH-Sdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="qhC-Y0-UlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Q7-kP5">
                                <rect key="frame" x="16" y="575" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Animate!"/>
                                <connections>
                                    <action selector="animation:" destination="8kf-SJ-vXt" eventType="touchUpInside" id="2t5-m5-Zed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-he-HCR">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="dismiss:" destination="8kf-SJ-vXt" eventType="touchUpInside" id="aeM-TZ-GAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hI1-rH-Sdl" firstAttribute="top" secondItem="Zlv-Q7-kP5" secondAttribute="bottom" constant="50" id="5GY-kd-jNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlv-Q7-kP5" secondAttribute="trailing" id="I2F-5Z-TmF"/>
                            <constraint firstItem="8BL-he-HCR" firstAttribute="leading" secondItem="qhC-Y0-UlF" secondAttribute="leadingMargin" id="e5V-9w-j6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BL-he-HCR" secondAttribute="trailing" id="gFh-TB-3Dv"/>
                            <constraint firstItem="Zlv-Q7-kP5" firstAttribute="leading" secondItem="qhC-Y0-UlF" secondAttribute="leadingMargin" id="sea-Xb-4JE"/>
                            <constraint firstItem="hI1-rH-Sdl" firstAttribute="top" secondItem="8BL-he-HCR" secondAttribute="bottom" constant="20" id="zG5-kI-mcr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-0c-vHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="218" height="218"/>
    </resources>
</document>
